<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordListActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Password Book"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#ffaaff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:background="#aaff00">

        <com.johnzero.passwordbook.view.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:hint="搜索标题"
            android:background="#ffffff"
            android:drawableRight="@mipmap/clear"/>

        <Button
            android:id="@+id/btn_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="新建"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/layout_operation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_selectAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="全选"
            android:textSize="20sp"
            android:background="@drawable/btn_bg1"/>

        <Button
            android:id="@+id/btn_selectPart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="区间选择"
            android:textSize="20sp"
            android:background="@drawable/btn_bg1"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="删除"
            android:textSize="20sp"
            android:background="@drawable/btn_bg1"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="取消"
            android:textSize="20sp"
            android:background="@drawable/btn_bg1"/>

    </LinearLayout>

</LinearLayout>