<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape1"
    tools:context=".activity.PasswordGeneratorActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Password Generator"
        android:textSize="25sp"
        android:textColor="#f0148f"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_number"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            style="@style/MyCheckBox"
            android:text=" 数字"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cb_symbol"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@style/MyCheckBox"
            android:text=" 符号"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_lowerLetter"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            style="@style/MyCheckBox"
            android:text=" 小写字母"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cb_upperLetter"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@style/MyCheckBox"
            android:text=" 大写字母"
            android:textSize="20sp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:max="16"
        android:min="0"
        android:progress="4"
        android:progressDrawable="@drawable/sb_bar"
        android:thumb="@drawable/sb_thumb" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="确定"
        android:textSize="20sp"
        android:background="@drawable/btn_bg1"/>

</LinearLayout>