<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recyclerView_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="QQ密码"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_modifyTime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="2020-02-20 20:20:20"
                android:textSize="15sp" />

        </RelativeLayout>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/MyCheckBox"
            android:onClick="checkBoxClick"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffaaff"/>

</LinearLayout>
